<?xml version="1.0" ?>
<robot name="ARM" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="revolute 1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolute 8_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 8">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 8_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolute 9_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 9">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 9_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolute 10_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 10">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 10_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revolute 11_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute 11">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute 11_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
